{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16609",
"files": {
	"\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/assets\/js\/myscripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/myscripts.js",
		"outputAbbreviatedPath": "\/dist\/js\/myscripts.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/assets\/scss\/_base.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/_base.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_base.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/buttons\/_buttons.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/buttons\/_buttons.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_buttons.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/color\/_base-colors.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/color\/_base-colors.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_base-colors.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/color\/_social-colors.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/color\/_social-colors.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_social-colors.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/demo.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/demo.scss",
		"outputAbbreviatedPath": "\/dist\/css\/demo.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/forms\/_forms.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/forms\/_forms.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_forms.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/layout\/_grid-settings.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/layout\/_grid-settings.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_grid-settings.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/layout\/_layout.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/layout\/_layout.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_layout.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/main.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/main.scss",
		"outputAbbreviatedPath": "\/dist\/css\/main.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/modules\/_animate.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/modules\/_animate.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_animate.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/modules\/_extends.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/modules\/_extends.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_extends.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/modules\/_mixins.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/modules\/_mixins.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_mixins.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/partials\/_jvfloat.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/partials\/_jvfloat.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_jvfloat.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/partials\/_magpop-effects.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/partials\/_magpop-effects.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_magpop-effects.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/partials\/_magpop.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/partials\/_magpop.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_magpop.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/partials\/_progress-buttons.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/partials\/_progress-buttons.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_progress-buttons.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/partials\/_reveal.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/partials\/_reveal.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_reveal.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/partials\/_royalSlider.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/partials\/_royalSlider.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_royalSlider.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/partials\/_select2.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/partials\/_select2.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_select2.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/partials\/_sliderjs.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/partials\/_sliderjs.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_sliderjs.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/tables\/_tables.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/tables\/_tables.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_tables.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/typography\/_typography-vars.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/typography\/_typography-vars.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_typography-vars.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/assets\/scss\/typography\/_typography.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/scss\/typography\/_typography.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_typography.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/html5shiv\/dist\/html5shiv-printshiv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5shiv\/dist\/html5shiv-printshiv.js",
		"outputAbbreviatedPath": "\/dist\/js\/html5shiv-printshiv.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/html5shiv\/dist\/html5shiv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5shiv\/dist\/html5shiv.js",
		"outputAbbreviatedPath": "\/dist\/js\/html5shiv.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/html5shiv\/readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/html5shiv\/readme.md",
		"outputAbbreviatedPath": "\/bower_components\/html5shiv\/readme.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/jquery\/jquery-migrate.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/jquery-migrate.js",
		"outputAbbreviatedPath": "\/dist\/js\/jquery-migrate.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/jquery-migrate.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/jquery-migrate.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/jquery-migrate.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/jquery.js",
		"outputAbbreviatedPath": "\/dist\/js\/jquery.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/jquery.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/jquery.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/jquery\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/jquery\/README.md",
		"outputAbbreviatedPath": "\/bower_components\/jquery\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/JVFloat\/demo\/demo.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/JVFloat\/demo\/demo.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/JVFloat\/demo\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/JVFloat\/demo\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/JVFloat\/jvfloat.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/JVFloat\/jvfloat.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/JVFloat\/jvfloat.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/JVFloat\/jvfloat.js",
		"outputAbbreviatedPath": "\/dist\/js\/jvfloat.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/JVFloat\/jvfloat.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/JVFloat\/jvfloat.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/jvfloat.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/JVFloat\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/JVFloat\/README.md",
		"outputAbbreviatedPath": "\/bower_components\/JVFloat\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/magnific-popup\/dist\/jquery.magnific-popup.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/dist\/jquery.magnific-popup.js",
		"outputAbbreviatedPath": "\/dist\/js\/jquery.magnific-popup.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/dist\/jquery.magnific-popup.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/dist\/jquery.magnific-popup.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/jquery.magnific-popup.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/dist\/magnific-popup.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/dist\/magnific-popup.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/magnific-popup\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/Gruntfile.js",
		"outputAbbreviatedPath": "\/dist\/js\/Gruntfile.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/README.md",
		"outputAbbreviatedPath": "\/bower_components\/magnific-popup\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/magnific-popup\/src\/css\/_settings.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/css\/_settings.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_settings.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/magnific-popup\/src\/css\/main.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/css\/main.scss",
		"outputAbbreviatedPath": "\/dist\/css\/main.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/magnific-popup\/src\/js\/ajax.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/ajax.js",
		"outputAbbreviatedPath": "\/dist\/js\/ajax.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/src\/js\/core.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/core.js",
		"outputAbbreviatedPath": "\/dist\/js\/core.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/src\/js\/fastclick.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/fastclick.js",
		"outputAbbreviatedPath": "\/dist\/js\/fastclick.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/src\/js\/gallery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/gallery.js",
		"outputAbbreviatedPath": "\/dist\/js\/gallery.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/src\/js\/iframe.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/iframe.js",
		"outputAbbreviatedPath": "\/dist\/js\/iframe.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/src\/js\/image.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/image.js",
		"outputAbbreviatedPath": "\/dist\/js\/image.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/src\/js\/inline.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/inline.js",
		"outputAbbreviatedPath": "\/dist\/js\/inline.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/src\/js\/retina.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/retina.js",
		"outputAbbreviatedPath": "\/dist\/js\/retina.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/magnific-popup\/src\/js\/zoom.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/magnific-popup\/src\/js\/zoom.js",
		"outputAbbreviatedPath": "\/dist\/js\/zoom.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/modularized-normalize-scss\/_normalize.scss": {
		"createSourceMap": 0,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/_normalize.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_normalize.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/base\/_body.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/base\/_body.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_body.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/base\/_html.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/base\/_html.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_html.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/embed\/_img.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/embed\/_img.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_img.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/embed\/_svg.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/embed\/_svg.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_svg.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_buttons.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_buttons.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_buttons.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_checkbox-and-radio.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_checkbox-and-radio.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_checkbox-and-radio.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_disabled.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_disabled.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_disabled.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_fieldset.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_fieldset.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fieldset.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_fix-focus-inner.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_fix-focus-inner.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-focus-inner.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_fix-font.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_fix-font.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-font.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_fix-line-height.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_fix-line-height.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-line-height.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_fix-overflow.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_fix-overflow.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-overflow.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_fix-text-transform.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_fix-text-transform.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-text-transform.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_legend.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_legend.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_legend.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_number.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_number.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_number.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_optgroup.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_optgroup.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_optgroup.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_search.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_search.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_search.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/forms\/_textarea.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/forms\/_textarea.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_textarea.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/grouping\/_figure.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/grouping\/_figure.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_figure.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/grouping\/_fix-monospace.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/grouping\/_fix-monospace.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-monospace.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/grouping\/_hr.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/grouping\/_hr.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_hr.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/grouping\/_pre.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/grouping\/_pre.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_pre.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/html5\/_audio.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/html5\/_audio.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_audio.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/html5\/_blocks.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/html5\/_blocks.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_blocks.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/html5\/_hidden.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/html5\/_hidden.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_hidden.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/html5\/_inline-blocks.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/html5\/_inline-blocks.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_inline-blocks.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/links\/_fix-background.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/links\/_fix-background.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-background.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/links\/_fix-outline.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/links\/_fix-outline.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-outline.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/README.md",
		"outputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/modularized-normalize-scss\/tables\/_fix-cell-spacing.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/tables\/_fix-cell-spacing.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-cell-spacing.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/text-level\/_abbr.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/text-level\/_abbr.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_abbr.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/text-level\/_dfn.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/text-level\/_dfn.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_dfn.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/text-level\/_fix-bolder.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/text-level\/_fix-bolder.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_fix-bolder.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/text-level\/_headings.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/text-level\/_headings.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_headings.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/text-level\/_mark.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/text-level\/_mark.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_mark.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/text-level\/_small.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/text-level\/_small.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_small.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/modularized-normalize-scss\/text-level\/_sub-and-sup.scss": {
		"createSourceMap": 1,
		"debugStyle": 2,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/modularized-normalize-scss\/text-level\/_sub-and-sup.scss",
		"outputAbbreviatedPath": "\/dist\/css\/_sub-and-sup.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/bower_components\/respond\/cross-domain\/example.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/cross-domain\/example.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/respond\/cross-domain\/respond-proxy.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/cross-domain\/respond-proxy.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/respond\/cross-domain\/respond.proxy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/cross-domain\/respond.proxy.js",
		"outputAbbreviatedPath": "\/dist\/js\/respond.proxy.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/respond\/dest\/respond.matchmedia.addListener.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/dest\/respond.matchmedia.addListener.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/respond.matchmedia.addListener.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/respond\/dest\/respond.matchmedia.addListener.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/dest\/respond.matchmedia.addListener.src.js",
		"outputAbbreviatedPath": "\/dist\/js\/respond.matchmedia.addListener.src.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/respond\/dest\/respond.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/dest\/respond.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/respond.min.js",
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/respond\/dest\/respond.src.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/dest\/respond.src.js",
		"outputAbbreviatedPath": "\/dist\/js\/respond.src.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/respond\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/Gruntfile.js",
		"outputAbbreviatedPath": "\/dist\/js\/Gruntfile.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/respond\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/README.md",
		"outputAbbreviatedPath": "\/bower_components\/respond\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/respond\/src\/matchmedia.addListener.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/src\/matchmedia.addListener.js",
		"outputAbbreviatedPath": "\/dist\/js\/matchmedia.addListener.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/respond\/src\/matchmedia.polyfill.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/src\/matchmedia.polyfill.js",
		"outputAbbreviatedPath": "\/dist\/js\/matchmedia.polyfill.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/respond\/src\/respond.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/respond\/src\/respond.js",
		"outputAbbreviatedPath": "\/dist\/js\/respond.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/README.md",
		"outputAbbreviatedPath": "\/bower_components\/select2\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/select2\/select2-bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2-bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/select2\/select2.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/select2\/select2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 613,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2.png",
		"outputAbbreviatedPath": "\/bower_components\/select2\/select2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bower_components\/select2\/select2_locale_ar.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_ar.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_ar.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_bg.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_bg.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_bg.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_ca.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_ca.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_ca.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_cs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_cs.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_cs.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_da.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_da.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_da.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_de.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_de.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_de.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_el.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_el.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_el.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_es.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_es.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_es.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_et.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_et.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_et.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_eu.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_eu.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_eu.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_fa.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_fa.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_fa.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_fi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_fi.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_fi.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_fr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_fr.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_fr.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_gl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_gl.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_gl.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_he.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_he.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_he.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_hr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_hr.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_hr.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_hu.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_hu.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_hu.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_id.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_id.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_id.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_is.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_is.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_is.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_it.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_it.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_it.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_ja.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_ja.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_ja.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_ko.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_ko.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_ko.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_lt.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_lt.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_lt.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_lv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_lv.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_lv.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_mk.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_mk.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_mk.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_ms.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_ms.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_ms.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_nl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_nl.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_nl.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_no.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_no.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_no.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_pl.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_pl.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_pl.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_pt-BR.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_pt-BR.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_pt-BR.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_pt-PT.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_pt-PT.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_pt-PT.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_ro.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_ro.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_ro.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_ru.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_ru.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_ru.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_sk.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_sk.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_sk.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_sv.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_sv.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_sv.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_th.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_th.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_th.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_tr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_tr.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_tr.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_ua.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_ua.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_ua.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_vi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_vi.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_vi.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_zh-CN.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_zh-CN.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_zh-CN.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2_locale_zh-TW.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2_locale_zh-TW.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2_locale_zh-TW.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/select2\/select2x2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 845,
		"inputAbbreviatedPath": "\/bower_components\/select2\/select2x2.png",
		"outputAbbreviatedPath": "\/bower_components\/select2\/select2x2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bower_components\/selectivizr\/selectivizr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/selectivizr.js",
		"outputAbbreviatedPath": "\/dist\/js\/selectivizr.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/common.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/common.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/iframe.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/iframe.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/import-quoted-double.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/import-quoted-double.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/import-quoted-single.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/import-quoted-single.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/import-url-fully-qualified-path.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/import-url-fully-qualified-path.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/import-url-quoted-double.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/import-url-quoted-double.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/import-url-quoted-single.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/import-url-quoted-single.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/import-url-root-relative-path.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/import-url-root-relative-path.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/import-url-unquoted.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/import-url-unquoted.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/master.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/master.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/nested\/import-url-relative-path.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/nested\/import-url-relative-path.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/css\/nested\/test.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/nested\/test.png",
		"outputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/css\/nested\/test.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/html\/domready-postload.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/html\/domready-postload.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/html\/iframe-hash.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/html\/iframe-hash.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/html\/iframe-query.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/html\/iframe-query.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/html\/iframe.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/html\/iframe.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/bower_components\/selectivizr\/tests\/master\/js\/test.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/selectivizr\/tests\/master\/js\/test.js",
		"outputAbbreviatedPath": "\/dist\/js\/test.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/css\/app.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/css\/app.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/dist\/css\/demo.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/css\/demo.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/dist\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/dist\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/dist\/img\/select2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 613,
		"inputAbbreviatedPath": "\/dist\/img\/select2.png",
		"outputAbbreviatedPath": "\/dist\/img\/select2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/img\/select2x2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 845,
		"inputAbbreviatedPath": "\/dist\/img\/select2x2.png",
		"outputAbbreviatedPath": "\/dist\/img\/select2x2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/dist\/js\/html5shiv.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/js\/html5shiv.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/html5shiv.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/js\/jquery.magnific-popup.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/js\/jquery.magnific-popup.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/jquery.magnific-popup.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/js\/jvfloat.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/js\/jvfloat.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/jvfloat.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/js\/myscripts.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/js\/myscripts.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/myscripts.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/js\/respond.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/js\/respond.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/respond.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/js\/select2.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/js\/select2.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/select2.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/dist\/js\/selectivizr.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/dist\/js\/selectivizr.min.js",
		"outputAbbreviatedPath": "\/dist\/js\/selectivizr.min.min.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Koy Carraway",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "domo",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 0,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost\/domo\/",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "dist\/js",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 1,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 2,
	"javascriptOutputSuffix": ".min",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "dist\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 1,
	"sassCreateSourceMap": 1,
	"sassDebugStyle": 2,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}